:root{
    --el-layout-header:rgba(216, 20, 20, 0.822);
    --el-layout-left:rgb(126, 106, 106);
    --el-layout-main:rgb(241, 241, 241);
    --font-size:16px;
}
@font-face {
    font-family: "title_wide";
    src: url("@/assets/fonts/title_wide.ttf");
}